# Epam_Library

./: README.md  pom.xml
sql/: createDB.sql  insertData.sql
src/main/resources/: config.properties  db.properties  locale_en.properties  locale_ru.properties  log4j2.xml
src/main/resources/sql/: createDB.sql  insertData.sql
src/main/web/: index.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  book-details.jsp  catalog.jsp  contacts.jsp  edit-personal-data.jsp  home.jsp  log-in.jsp  profile.jsp  sign-up.jsp  subject-details.jsp  subjects.jsp
src/main/webapp/WEB-INF/pages/admin/: accounts.jsp  add-client.jsp  add-credit.jsp  add-deposit.jsp  edit-client-data.jsp  manage-users.jsp  reports.jsp
src/main/webapp/WEB-INF/pages/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/pages/manager/: add-new-book.jsp  add-new-subject.jsp  edit-book-data.jsp  edit-subject.jsp  inventory-book.jsp  manage-members.jsp  manage-reservations.jsp
src/main/webapp/WEB-INF/pages/tamplate/: footer.jsp  header.jsp  links.jsp  navbar.jsp
src/main/webapp/WEB-INF/pages/user/: atm.jsp  user-fines.jsp  user-loans.jsp  user-profile.jsp  user-reservations.jsp
src/main/webapp/static/: book-details-style.css  catalog-style.css  contacts-style.css  error-style.css  error.css  footer-style.css  forms-style.css  header-style.css  inventory-book-style.css  manage-members-style.css  navbar-style.css  profile-style.css  reports-style.css  slinky.min.css  slinky.min.js  style.css  subject-details-style.css  table-style.css
src/test/resources/: db.properties  log4j2.xml
src/test/resources/sql/: createTestDB.sql  insertTestData.sql
