.catalog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15%;
}

.catalog-container h2 {
    margin: 25px 0;
}

.catalog-container h3 {
    font-size: 25px;
    font-weight: 600;
}

.subjects-container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 20px;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.2);
}

.subjects-container .items-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.subject-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.subject-item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.subject-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.subject-item:hover a{
    text-decoration: underline;
}

.subject-item img {
    margin: 10px;
    width: 100px;
}

.subject-item a {
    text-decoration: none;
}

.catalog-container .form-container {
    margin: 20px 0;
}